﻿<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><!-- saved from url=(0053)http://demos.wpexpand.com/html/eElectronics/shop.html --><HTML 
lang="en"><HEAD><META content="IE=11.0000" http-equiv="X-UA-Compatible">

<META http-equiv="X-UA-Compatible" content="IE=11.0000">      
<META charset="utf-8">     
<META http-equiv="X-UA-Compatible" content="IE=edge">     
<META name="viewport" content="width=device-width, initial-scale=1">     
<TITLE>Verizon Store and Inventory Management</TITLE>         <!-- Google Fonts --> 
    <LINK href="eelectronics-e-commerce-html-template_files/css.css" rel="stylesheet" 
type="text/css">     <LINK href="eelectronics-e-commerce-html-template_files/css(1).css" 
rel="stylesheet" type="text/css">     <LINK href="eelectronics-e-commerce-html-template_files/css(2).css" 
rel="stylesheet" type="text/css">         <!-- Bootstrap -->     <LINK href="eelectronics-e-commerce-html-template_files/bootstrap.min.css" 
rel="stylesheet">         <!-- Font Awesome -->     <LINK href="eelectronics-e-commerce-html-template_files/font-awesome.min.css" 
rel="stylesheet">         <!-- Custom CSS -->     <LINK href="eelectronics-e-commerce-html-template_files/owl.carousel.css" 
rel="stylesheet">     <LINK href="eelectronics-e-commerce-html-template_files/style.css" 
rel="stylesheet">     <LINK href="eelectronics-e-commerce-html-template_files/responsive.css" 
rel="stylesheet">     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->   
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
  
<META name="GENERATOR" content="MSHTML 11.00.9600.18212"></HEAD>   
<BODY>
  </DIV></DIV></DIV></DIV></DIV><!-- End header area --> 
        
<DIV class="site-branding-area">
<DIV class="container">
<DIV class="row">
<DIV class="col-sm-6">
<DIV class="logo">
<H1><A 
href="http://demos.wpexpand.com/html/eElectronics/index.html"><SPAN>Verizon</SPAN></A></H1></DIV></DIV>
                     
</DIV></DIV></DIV></DIV><!-- End site branding area -->         
<DIV class="mainmenu-area">
<DIV class="container">
<DIV class="row">
<DIV class="navbar-header"><BUTTON class="navbar-toggle" type="button" 
data-toggle="collapse" data-target=".navbar-collapse"><SPAN 
class="sr-only">Toggle navigation</SPAN>                         <SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON>                 
</DIV>
<DIV class="navbar-collapse collapse">
<UL class="nav navbar-nav">
  <LI><A 
  href="http://demos.wpexpand.com/html/eElectronics/index.html">Home</A></LI>
  <LI class="active"><A href="http://demos.wpexpand.com/html/eElectronics/shop.html">Shop 
    page</A></LI>
  <LI><A 
  href="http://demos.wpexpand.com/html/eElectronics/single-product.html">Single  
   product</A></LI>
  <LI><A 
  href="http://demos.wpexpand.com/html/eElectronics/cart.html">Cart</A></LI>
  <LI><A 
  href="http://demos.wpexpand.com/html/eElectronics/checkout.html">Checkout</A></LI>
  <LI><A 
  href="http://demos.wpexpand.com/html/eElectronics/shop.html#">Category</A></LI>
  <LI><A 
  href="http://demos.wpexpand.com/html/eElectronics/shop.html#">Others</A></LI>
  <LI><A 
  href="http://demos.wpexpand.com/html/eElectronics/shop.html#">Contact</A></LI></UL></DIV></DIV></DIV></DIV><!-- End mainmenu area --> 
        
<DIV class="product-big-title-area">
<DIV class="container">
<DIV class="row">
<DIV class="col-md-12">
<DIV class="product-bit-title text-center">
<H2>Welcome to Verizon Store</H2></DIV></DIV></DIV></DIV></DIV>
<DIV class="single-product-area">
<DIV class="zigzag-bottom"></DIV>
<DIV class="container">
<DIV class="row">
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="vzshop_files/product-2.jpg">         
                </DIV>
<H2><A href="http://demos.wpexpand.com/html/eElectronics/">Apple new mac book 
 2015 March :P</A></H2>
<DIV class="product-carousel-price"><INS>$899.00</INS> <DEL>$999.00</DEL>        
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="http://demos.wpexpand.com/canvas/shop/?add-to-cart=70" 
rel="nofollow" data-quantity="1" data-product_sku="" data-product_id="70">Add to 
 cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="vzshop_files/product-1.jpg">         
                </DIV>
<H2><A href="http://demos.wpexpand.com/html/eElectronics/">Apple new mac book 
 2015 March :P</A></H2>
<DIV class="product-carousel-price"><INS>$899.00</INS> <DEL>$999.00</DEL>        
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="http://demos.wpexpand.com/canvas/shop/?add-to-cart=70" 
rel="nofollow" data-quantity="1" data-product_sku="" data-product_id="70">Add to 
 cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="vzshop_files/product-3.jpg">         
                </DIV>
<H2><A href="http://demos.wpexpand.com/html/eElectronics/">Apple new mac book 
 2015 March :P</A></H2>
<DIV class="product-carousel-price"><INS>$899.00</INS> <DEL>$999.00</DEL>        
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="http://demos.wpexpand.com/canvas/shop/?add-to-cart=70" 
rel="nofollow" data-quantity="1" data-product_sku="" data-product_id="70">Add to 
 cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="vzshop_files/product-4.jpg">         
                </DIV>
<H2><A href="http://demos.wpexpand.com/html/eElectronics/">Apple new mac book 
 2015 March :P</A></H2>
<DIV class="product-carousel-price"><INS>$899.00</INS> <DEL>$999.00</DEL>        
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="http://demos.wpexpand.com/canvas/shop/?add-to-cart=70" 
rel="nofollow" data-quantity="1" data-product_sku="" data-product_id="70">Add to 
 cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="vzshop_files/product-2.jpg">         
                </DIV>
<H2><A href="http://demos.wpexpand.com/html/eElectronics/">Apple new mac book 
 2015 March :P</A></H2>
<DIV class="product-carousel-price"><INS>$899.00</INS> <DEL>$999.00</DEL>        
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="http://demos.wpexpand.com/canvas/shop/?add-to-cart=70" 
rel="nofollow" data-quantity="1" data-product_sku="" data-product_id="70">Add to 
 cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="vzshop_files/product-1.jpg">         
                </DIV>
<H2><A href="http://demos.wpexpand.com/html/eElectronics/">Apple new mac book 
 2015 March :P</A></H2>
<DIV class="product-carousel-price"><INS>$899.00</INS> <DEL>$999.00</DEL>        
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="http://demos.wpexpand.com/canvas/shop/?add-to-cart=70" 
rel="nofollow" data-quantity="1" data-product_sku="" data-product_id="70">Add to 
 cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="vzshop_files/product-3.jpg">         
                </DIV>
<H2><A href="http://demos.wpexpand.com/html/eElectronics/">Apple new mac book 
 2015 March :P</A></H2>
<DIV class="product-carousel-price"><INS>$899.00</INS> <DEL>$999.00</DEL>        
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="http://demos.wpexpand.com/canvas/shop/?add-to-cart=70" 
rel="nofollow" data-quantity="1" data-product_sku="" data-product_id="70">Add to 
 cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="vzshop_files/product-4.jpg">         
                </DIV>
<H2><A href="http://demos.wpexpand.com/html/eElectronics/">Apple new mac book 
 2015 March :P</A></H2>
<DIV class="product-carousel-price"><INS>$899.00</INS> <DEL>$999.00</DEL>        
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="http://demos.wpexpand.com/canvas/shop/?add-to-cart=70" 
rel="nofollow" data-quantity="1" data-product_sku="" data-product_id="70">Add to 
 cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="vzshop_files/product-2.jpg">         
                </DIV>
<H2><A href="http://demos.wpexpand.com/html/eElectronics/">Apple new mac book 
 2015 March :P</A></H2>
<DIV class="product-carousel-price"><INS>$899.00</INS> <DEL>$999.00</DEL>        
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="http://demos.wpexpand.com/canvas/shop/?add-to-cart=70" 
rel="nofollow" data-quantity="1" data-product_sku="" data-product_id="70">Add to 
 cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="vzshop_files/product-1.jpg">         
                </DIV>
<H2><A href="http://demos.wpexpand.com/html/eElectronics/">Apple new mac book 
 2015 March :P</A></H2>
<DIV class="product-carousel-price"><INS>$899.00</INS> <DEL>$999.00</DEL>        
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="http://demos.wpexpand.com/canvas/shop/?add-to-cart=70" 
rel="nofollow" data-quantity="1" data-product_sku="" data-product_id="70">Add to 
 cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="vzshop_files/product-3.jpg">         
                </DIV>
<H2><A href="http://demos.wpexpand.com/html/eElectronics/">Apple new mac book 
 2015 March :P</A></H2>
<DIV class="product-carousel-price"><INS>$899.00</INS> <DEL>$999.00</DEL>        
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="http://demos.wpexpand.com/canvas/shop/?add-to-cart=70" 
rel="nofollow" data-quantity="1" data-product_sku="" data-product_id="70">Add to 
 cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="vzshop_files/product-4.jpg">         
                </DIV>
<H2><A href="http://demos.wpexpand.com/html/eElectronics/">Apple new mac book 
 2015 March :P</A></H2>
<DIV class="product-carousel-price"><INS>$899.00</INS> <DEL>$999.00</DEL>        
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="http://demos.wpexpand.com/canvas/shop/?add-to-cart=70" 
rel="nofollow" data-quantity="1" data-product_sku="" data-product_id="70">Add to 
 cart</A>                         </DIV></DIV></DIV></DIV>
<DIV class="row">
<DIV class="col-md-12">
<DIV class="product-pagination text-center"><NAV>
<UL class="pagination">
  <LI><A aria-label="Previous" href="http://demos.wpexpand.com/html/eElectronics/shop.html#"><SPAN 
  aria-hidden="true">«</SPAN>                               </A>                 
                </LI>                               
  <LI><A 
  href="http://demos.wpexpand.com/html/eElectronics/shop.html#">1</A></LI>       
                            
  <LI><A 
  href="http://demos.wpexpand.com/html/eElectronics/shop.html#">2</A></LI>       
                            
  <LI><A 
  href="http://demos.wpexpand.com/html/eElectronics/shop.html#">3</A></LI>       
                            
  <LI><A 
  href="http://demos.wpexpand.com/html/eElectronics/shop.html#">4</A></LI>       
                            
  <LI><A 
  href="http://demos.wpexpand.com/html/eElectronics/shop.html#">5</A></LI>       
                            
  <LI><A aria-label="Next" href="http://demos.wpexpand.com/html/eElectronics/shop.html#"><SPAN 
  aria-hidden="true">»</SPAN>                               </A>                 
                </LI>                           
</UL></NAV></DIV></DIV></DIV></DIV></DIV>
<DIV class="footer-top-area">
<DIV class="zigzag-bottom"></DIV>
<DIV class="container">
<DIV class="row">
<DIV class="col-md-3 col-sm-6">
<DIV class="footer-about-us">
<H2><SPAN>Verizon</SPAN></H2>
<P></P>
<DIV class="footer-social"><A href="http://demos.wpexpand.com/html/eElectronics/shop.html#" 
target="_blank"><I class="fa fa-facebook"></I></A>                             
<A href="http://demos.wpexpand.com/html/eElectronics/shop.html#" 
target="_blank"><I class="fa fa-twitter"></I></A>                             <A 
href="http://demos.wpexpand.com/html/eElectronics/shop.html#" target="_blank"><I 
class="fa fa-youtube"></I></A>                             <A href="http://demos.wpexpand.com/html/eElectronics/shop.html#" 
target="_blank"><I class="fa fa-linkedin"></I></A>                             
<A href="http://demos.wpexpand.com/html/eElectronics/shop.html#" 
target="_blank"><I class="fa fa-pinterest"></I></A>                         
</DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="footer-menu">
<H2 class="footer-wid-title">User Navigation </H2>
<UL>
  <LI><A href="http://demos.wpexpand.com/html/eElectronics/">My account</A></LI>
  <LI><A href="http://demos.wpexpand.com/html/eElectronics/">Order   
  history</A></LI>
  <LI><A href="http://demos.wpexpand.com/html/eElectronics/">Wishlist</A></LI>
  <LI><A href="http://demos.wpexpand.com/html/eElectronics/">Vendor   
  contact</A></LI>
  <LI><A href="http://demos.wpexpand.com/html/eElectronics/">Front 
 page</A></LI></UL></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="footer-menu">
<H2 class="footer-wid-title">Categories</H2>
<UL>
  <LI><A href="http://demos.wpexpand.com/html/eElectronics/">Mobile   
  Phone</A></LI>
  <LI><A href="http://demos.wpexpand.com/html/eElectronics/">Home   
  accesseries</A></LI>
  <LI><A href="http://demos.wpexpand.com/html/eElectronics/">LED TV</A></LI>
  <LI><A href="http://demos.wpexpand.com/html/eElectronics/">Computer</A></LI>
  <LI><A 
href="http://demos.wpexpand.com/html/eElectronics/">Gadets</A></LI></UL></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="footer-newsletter">
<H2 class="footer-wid-title">Newsletter</H2>
<P>Sign up to our newsletter and get exclusive deals you wont find anywhere else 
 straight to your inbox!</P>
<DIV 
class="newsletter-form"><INPUT type="email" placeholder="Type your email" value=""> 
                            <INPUT type="submit" value="Subscribe">              
           </DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="footer-bottom-area">
<DIV class="container">
<DIV class="row">
<DIV class="col-md-8">
<DIV class="copyright">
<P>© 2015 eElectronics. All Rights Reserved. Coded with <I 
class="fa fa-heart"></I> by <A href="http://wpexpand.com/" target="_blank">WP 
 Expand</A></P></DIV></DIV>
<DIV class="col-md-4">
<DIV class="footer-card-icon"><I class="fa fa-cc-discover"></I>                  
       <I class="fa fa-cc-mastercard"></I>                         <I class="fa fa-cc-paypal"></I> 
                        <I class="fa fa-cc-visa"></I>                     
</DIV></DIV></DIV></DIV></DIV><!-- Latest jQuery form server -->     
<SCRIPT src="vzshop_files/jquery.min.js"></SCRIPT>
          <!-- Bootstrap JS form CDN -->     
<SCRIPT src="vzshop_files/bootstrap.min.js"></SCRIPT>
          <!-- jQuery sticky menu -->     
<SCRIPT src="vzshop_files/owl.carousel.min.js"></SCRIPT>
      
<SCRIPT src="vzshop_files/jquery.sticky.js"></SCRIPT>
          <!-- jQuery easing -->     
<SCRIPT src="vzshop_files/jquery.easing.1.3.min.js"></SCRIPT>
          <!-- Main Script -->     
<SCRIPT src="vzshop_files/main.js"></SCRIPT>
    </BODY></HTML>
