﻿<!DOCTYPE HTML>
<!-- saved from url=(0053)http://demos.wpexpand.com/html/eElectronics/shop.html -->
<!DOCTYPE html PUBLIC "" ""><HTML lang="en"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
     
<META charset="utf-8">     
<META http-equiv="X-UA-Compatible" content="IE=edge">     
<META name="viewport" content="width=device-width, initial-scale=1">     
<TITLE>Shop Items</TITLE>         <!-- Google Fonts --> 
    <LINK href="eelectronics-e-commerce-html-template_files/css.css" rel="stylesheet" 
type="text/css">     <LINK href="eelectronics-e-commerce-html-template_files/css(1).css" 
rel="stylesheet" type="text/css">     <LINK href="eelectronics-e-commerce-html-template_files/css(2).css" 
rel="stylesheet" type="text/css">         <!-- Bootstrap -->     <LINK href="eelectronics-e-commerce-html-template_files/bootstrap.min.css" 
rel="stylesheet">         <!-- Font Awesome -->     <LINK href="eelectronics-e-commerce-html-template_files/font-awesome.min.css" 
rel="stylesheet">         <!-- Custom CSS -->     <LINK href="eelectronics-e-commerce-html-template_files/owl.carousel.css" 
rel="stylesheet">     <LINK href="eelectronics-e-commerce-html-template_files/style.css" 
rel="stylesheet">     <LINK href="eelectronics-e-commerce-html-template_files/responsive.css" 
rel="stylesheet">     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->   
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
  
<META name="GENERATOR" content="MSHTML 11.00.9600.18212"></HEAD>   
<BODY>
<DIV class="site-branding-area">
<DIV class="container">
<DIV class="row">
<DIV class="col-sm-6">
<DIV class="logo">
<H1><A 
href="http://demos.wpexpand.com/html/eElectronics/index.html"><SPAN><img src="http://cerebral-overload.com/wp-content/uploads/2015/09/new-verizon-logo-620x330.jpg" style="width:310px;height:165px;"></SPAN></A></H1></DIV></DIV>
<DIV class="col-sm-6">
</DIV></DIV></DIV></DIV><!-- End site branding area -->         
<DIV class="mainmenu-area">
<DIV class="container">
<DIV class="row">
<DIV class="navbar-header"><BUTTON class="navbar-toggle" type="button" 
data-toggle="collapse" data-target=".navbar-collapse"><SPAN 
class="sr-only">Toggle navigation</SPAN>                         <SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON>                 
</DIV>
</DIV></DIV></DIV><!-- End mainmenu area --> 
      <form action="payment.html">
        
<DIV class="product-big-title-area">
<DIV class="container">
<DIV class="row">
<DIV class="col-md-12">
<DIV class="product-bit-title text-center">
<H2>Shop</H2></DIV></DIV></DIV></DIV></DIV>
<DIV class="single-product-area">
<DIV class="zigzag-bottom"></DIV>
<DIV class="container">
<DIV class="row">
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="eelectronics-e-commerce-html-template_files/product-2.jpg"> 
                        </DIV>
<H2><input type="checkbox" name="verizon" value="mac" />MACBOOK </H2>
<DIV class="product-carousel-price"><INS>$899.00</INS>         
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="payment.html" 
rel="nofollow" data-product_id="70" data-product_sku="" data-quantity="1">Add to 
cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="eelectronics-e-commerce-html-template_files/product-1.jpg"> 
                        </DIV>
<H2><input type="checkbox" name="verizon" value="fios" />Verizon Fios</H2>
<DIV class="product-carousel-price"><INS>$899.00</INS>         
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="payment.html" 
rel="nofollow" data-product_id="70" data-product_sku="" data-quantity="1">Add to 
cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="eelectronics-e-commerce-html-template_files/product-3.jpg"> 
                        </DIV>
<H2><input type="checkbox" name="verizon" value="phone" />IPhone 6s Plus</H2>
<DIV class="product-carousel-price"><INS>$899.00</INS>        
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="payment.html" 
rel="nofollow" data-product_id="70" data-product_sku="" data-quantity="1">Add to 
cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="eelectronics-e-commerce-html-template_files/product-4.jpg"> 
                        </DIV>
<H2><input type="checkbox" name="verizon" value="vr" />Verizon VR</H2>
<DIV class="product-carousel-price"><INS>$899.00</INS>      
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="payment.html" 
rel="nofollow" data-product_id="70" data-product_sku="" data-quantity="1">Add to 
cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="eelectronics-e-commerce-html-template_files/product-2.jpg"> 
                        </DIV>
<H2><input type="checkbox" name="verizon" value="apple" />IPhone 5s</H2>
<DIV class="product-carousel-price"><INS>$899.00</INS>        
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="payment.html" 
rel="nofollow" data-product_id="70" data-product_sku="" data-quantity="1">Add to 
cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="eelectronics-e-commerce-html-template_files/product-1.jpg"> 
                        </DIV>
<H2><input type="checkbox" name="verizon" value="apple1" />IPhone 5 </H2>
<DIV class="product-carousel-price"><INS>$899.00</INS>     
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="payment.html" 
rel="nofollow" data-product_id="70" data-product_sku="" data-quantity="1">Add to 
cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="eelectronics-e-commerce-html-template_files/product-3.jpg"> 
                        </DIV>
<H2><input type="checkbox" name="verizon" value="apple2" />Samsung Galaxy Edge</H2>
<DIV class="product-carousel-price"><INS>$899.00</INS>       
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="payment.html" 
rel="nofollow" data-product_id="70" data-product_sku="" data-quantity="1">Add to 
cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="eelectronics-e-commerce-html-template_files/product-4.jpg"> 
                        </DIV>
<H2><input type="checkbox" name="verizon" value="apple3" />LG Optimus </H2>
<DIV class="product-carousel-price"><INS>$899.00</INS>         
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="payment.html" 
rel="nofollow" data-product_id="70" data-product_sku="" data-quantity="1">Add to 
cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="eelectronics-e-commerce-html-template_files/product-2.jpg"> 
                        </DIV>
<H2><input type="checkbox" name="verizon" value="apple4" />Iphone 4s</A></H2>
<DIV class="product-carousel-price"><INS>$899.00</INS>       
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="payment.html" 
rel="nofollow" data-product_id="70" data-product_sku="" data-quantity="1">Add to 
cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="eelectronics-e-commerce-html-template_files/product-1.jpg"> 
                        </DIV>
<H2><input type="checkbox" name="verizon" value="apple5" />Sony</A></H2>
<DIV class="product-carousel-price"><INS>$899.00</INS>   
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="payment.html" 
rel="nofollow" data-product_id="70" data-product_sku="" data-quantity="1">Add to 
cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="eelectronics-e-commerce-html-template_files/product-3.jpg"> 
                        </DIV>
<H2><input type="checkbox" name="verizon" value="apple6" />Windows</H2>
<DIV class="product-carousel-price"><INS>$899.00</INS>         
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="payment.html" 
rel="nofollow" data-product_id="70" data-product_sku="" data-quantity="1">Add to 
cart</A>                         </DIV></DIV></DIV>
<DIV class="col-md-3 col-sm-6">
<DIV class="single-shop-product">
<DIV class="product-upper"><IMG alt="" src="eelectronics-e-commerce-html-template_files/product-4.jpg"> 
                        </DIV>
<H2><input type="checkbox" name="verizon" value="apple7" />Ipad</H2>
<DIV class="product-carousel-price"><INS>$899.00</INS>        
                 </DIV>
<DIV class="product-option-shop"><A class="add_to_cart_button" href="payment.html" 
rel="nofollow" data-product_id="70" data-product_sku="" data-quantity="1">Add to 
cart</A>                         </DIV></DIV></DIV></DIV>
<DIV class="row">
<DIV class="col-md-12">
<DIV class="product-pagination text-center"><NAV>
<UL class="pagination">
  <LI><A aria-label="Previous" href="http://demos.wpexpand.com/html/eElectronics/shop.html#"><SPAN 
  aria-hidden="true">«</SPAN>                               </A>                 
              </LI>                             
  <LI><A 
  href="http://demos.wpexpand.com/html/eElectronics/shop.html#">1</A></LI>       
                        
  <LI><A 
  href="http://demos.wpexpand.com/html/eElectronics/shop.html#">2</A></LI>       
                        
  <LI><A 
  href="http://demos.wpexpand.com/html/eElectronics/shop.html#">3</A></LI>       
                        
  <LI><A 
  href="http://demos.wpexpand.com/html/eElectronics/shop.html#">4</A></LI>       
                        
  <LI><A 
  href="http://demos.wpexpand.com/html/eElectronics/shop.html#">5</A></LI>       
                        
  <LI><A aria-label="Next" href="http://demos.wpexpand.com/html/eElectronics/shop.html#"><SPAN 
  aria-hidden="true">»</SPAN>                               </A>                 
              </LI>                           
</UL></NAV><input type="submit" value="CHECKOUT" /></DIV></DIV></DIV></DIV></DIV>

</form>
<DIV class="footer-top-area">
<DIV class="zigzag-bottom"></DIV>
<DIV class="container">
<DIV class="row">
<DIV class="col-md-3 col-sm-6">
<DIV class="footer-about-us">
<H2><SPAN>VERIZON</SPAN></H2>
<P></P>
<DIV class="footer-social"><A href="http://demos.wpexpand.com/html/eElectronics/shop.html#" 
target="_blank"><I class="fa fa-facebook"></I></A>                             
<A href="http://demos.wpexpand.com/html/eElectronics/shop.html#" 
target="_blank"><I class="fa fa-twitter"></I></A>                             <A 
href="http://demos.wpexpand.com/html/eElectronics/shop.html#" target="_blank"><I 
class="fa fa-youtube"></I></A>                             <A href="http://demos.wpexpand.com/html/eElectronics/shop.html#" 
target="_blank"><I class="fa fa-linkedin"></I></A>                             
<A href="http://demos.wpexpand.com/html/eElectronics/shop.html#" 
target="_blank"><I class="fa fa-pinterest"></I></A>                         
</DIV></DIV></DIV>

<DIV class="col-md-3 col-sm-6">
<DIV class="footer-newsletter">

</DIV></DIV></DIV></DIV></DIV>
<DIV class="footer-bottom-area">
<DIV class="container">
<DIV class="row">
<DIV class="col-md-8">
<DIV class="copyright">
</DIV></DIV>
<DIV class="col-md-4">
<DIV class="footer-card-icon"><I class="fa fa-cc-discover"></I>                  
       <I class="fa fa-cc-mastercard"></I>                         <I class="fa fa-cc-paypal"></I> 
                        <I class="fa fa-cc-visa"></I>                     
</DIV></DIV></DIV></DIV></DIV><!-- Latest jQuery form server -->     
<SCRIPT src="eelectronics-e-commerce-html-template_files/jquery.min.js"></SCRIPT>
         <!-- Bootstrap JS form CDN -->     
<SCRIPT src="eelectronics-e-commerce-html-template_files/bootstrap.min.js"></SCRIPT>
         <!-- jQuery sticky menu -->     
<SCRIPT src="eelectronics-e-commerce-html-template_files/owl.carousel.min.js"></SCRIPT>
     
<SCRIPT src="eelectronics-e-commerce-html-template_files/jquery.sticky.js"></SCRIPT>
         <!-- jQuery easing -->     
<SCRIPT src="eelectronics-e-commerce-html-template_files/jquery.easing.1.3.min.js"></SCRIPT>
         <!-- Main Script -->     
<SCRIPT src="eelectronics-e-commerce-html-template_files/main.js"></SCRIPT>
   </BODY></HTML>
