<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 
 <html>

 <head>
 
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 
 <title>Inventory Table</title>
 
 </head>
 
 <body bgcolor="white">
 
 
 
 <%
 
 	User u=(User)session.getAttribute("user");
 
 	List<Inventory> inventory=(List<Inventory>)session.getAttribute("getInventoryItems");
 
 %>
 
 
 
 <h1>Welcome <%=u.getUsername() %></h1>
 
 
 
 <table border="2">
 
 <tr>
 
 <th>ITEM_ID</th>
 
 <th>ITEM_NAME</th>
 
 <th>QUANTITY</th>
 
 <th>CATEGORY</th>
 
 <th>COST</th>

 </tr>
 
 
 
 <%
 
 for(Inventory bc:customers){%>
 
 <tr>
 
 <td><%=bc.getITEM_ID() %></td>
 
 <td><%=bc.getITEM_NAME() %></td>
 
 <td><%=bc.getQUANTITY() %></td>
 
 <td><%=bc.getCATEGORY() %></td>

 <td><%=bc.getCOST() %></td>
  
 </tr>
 
 
 
 <% }%>
 
 
 
 </table>
 
 
 
 
 
 
 
 </body>
 
 </html>
 
