<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Payment Page</title>
    
    
    <link rel="stylesheet" href="css/reset4.css">

    
        <link rel="stylesheet" href="css/style4.css">

    
    
    
  </head>

  <body>

    <nav>
  <div class="container">
    

    <ul class="navbar-right">
      <li><a href="#" id="cart"><i class="fa fa-shopping-cart"></i> Cart <span class="badge"></span></a></li>
    </ul> <!--end navbar-right -->
  </div> <!--end container -->
</nav>


<div class="container">
  <div class="shopping-cart">
    <div class="shopping-cart-header">
      <i class="fa fa-shopping-cart cart-icon"></i><span class="badge"></span>
      <div class="shopping-cart-total">
        <span class="lighter-text">Total:</span>
        <span class="main-color-text">You have to Pay</span>
      </div>
    </div> <!--end shopping-cart-header -->

    <ul class="shopping-cart-items">
      <li class="clearfix">
        <img src="" />
        <span class="item-name"></span>
        <span class="item-price"></span>
        <span class="item-quantity">Quantity:</span>
      </li>

      <li class="clearfix">
        <img src=""  />
        <span class="item-name"></span>
        <span class="item-price"></span>
        <span class="item-quantity">Quantity: </span>
      </li>

      <li class="clearfix">
        <img src="" />
        <span class="item-name"></span>
        <span class="item-price"></span>
        <span class="item-quantity">Quantity: </span>
      </li>
    </ul>

    <a href="#" class="button">Checkout</a>
  </div> <!--end shopping-cart -->
</div> <!--end container -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/payment.js"></script>

    
    
    
  </body>
</html>
