<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 
 <html>

 <head>
 
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 
 <title>Sales Table</title>
 
 </head>
 
 <body bgcolor="white">
 
 
 
 <%
 
 	User u=(User)session.getAttribute("user");
 
 	List<Order_details> sales=(List<Order_details>)session.getAttribute("getSalesItems");
 
 %>
 
 
 
 <h1>Welcome <%=u.getUsername() %></h1>
 
 
 
 <table border="2">
 
 <tr>
 
 <th>INVOICE_NUMBER</th>
 
 <th>ITEM_ID</th>
 
 <th>UNITS</th>
 
 <th>PRICE</th>
 

 </tr>
 
 
 
 <%
 
 for(Order_details x:sales){%>
 
 <tr>
 
 <td><%=x.getINVOICE_NUMBER() %></td>
 
 <td><%=x.getITEM_ID() %></td>
 
 <td><%=x.getUNITS() %></td>
 
 <td><%=x.getPRICE() %></td>

  
 </tr>
 
 
 
 <% }%>
 
 
 
 </table>
 
 
 
 
 
 
 
 </body>
 
 </html>
 
